# development
HISTORY_API_FALLBACK=false
#CHORD_DEV_PATH=Example: fwk-tmp/chord.js
#ROUTE_DEV_PATH=Example: fwk-tmp/router.js
APP_DEV_SERVER_PORT=8000

# must be configured correctly for production
BASE_URL='"http://localhost:${APP_DEV_SERVER_PORT}"'